dictionary.nullKey = dictionary keys must not be null
dictionary.nullValue = dictionary values must not be null
dictionary.nullDict = dictionary must not be null
jsonRef.nullURI = provided URI cannot be null
jsonRef.invalidURI = input is not a valid URI
jsonRef.notAbsolute = input is not an absolute JSON Reference
jsonRef.nullInput = string input cannot be null
