dictionary.nullKey = dictionary keys must not be null
dictionary.nullValue = dictionary values must not be null
dictionary.nullDict = dictionary must not be null
jsonRef.nullURI = provided URI cannot be null
jsonRef.invalidURI = input is not a valid URI
jsonRef.notAbsolute = input is not an absolute JSON Reference
jsonRef.nullInput = string input cannot be null
loadingCfg.nullScheme = scheme cannot be null
loadingCfg.emptyScheme = cannot register empty scheme
loadingCfg.illegalScheme = illegal scheme
loadingCfg.nullDereferencingMode = dereferencing mode cannot be null
loadingCfg.redirectToSelf = attempt to redirect to self
loadingCfg.nullSchema = cannot register null schema
loadingCfg.duplicateURI = there is already a schema at that URI
loadingCfg.noIDInSchema = schema has no id
processing.noProcessor = no suitable processor found
processing.nullPredicate = predicate cannot be null
processing.nullProcessor = processor cannot be null
processing.nullKey = map keys must not be null
processing.nullFunction = input-to-key function must not be null
processing.nullEquivalence = equivalence must not be null
processing.chainStopped = processing chain stopped
processing.nullLevel = log level must not be null
processing.nullExceptionProvider = exception provider must not be null
processing.nullReport = report cannot be null
processing.nullVersion = version cannot be null
processing.noLoadingCfg = loading configuration must be set if resolveRefs is true
processing.nullLoadingCfg = loading configuration must not be null
processing.moreMessages = other messages follow (if any)
