nullScheme = scheme cannot be null
emptyScheme = cannot register empty scheme
illegalScheme = illegal scheme
nullDereferencingMode = dereferencing mode cannot be null
redirectToSelf = attempt to redirect to self
nullSchema = cannot register null schema
duplicateURI = there is already a schema at that URI
noIDInSchema = schema has no id
