noProcessor = no suitable processor found
nullPredicate = predicate cannot be null
nullProcessor = processor cannot be null
nullKey = map keys must not be null
nullFunction = input-to-key function must not be null
nullEquivalence = equivalence must not be null
chainStopped = processing chain stopped
nullLevel = log level must not be null
nullExceptionProvider = exception provider must not be null
nullReport = report cannot be null
nullVersion = version cannot be null
noLoadingCfg = loading configuration must be set if resolveRefs is true
nullLoadingCfg = loading configuration must not be null

