uriNotAbsolute = URI is not absolute
unhandledScheme = scheme not supported
uriNotJson = content at URI is not valid JSON
uriIOError = cannot dereference URI (IOException)
refLoop = JSON Reference loop detected
danglingRef = unresolvable JSON Reference
# FIXME: used in -validator only
illegalJsonRef = illegal JSON Reference (fragment is not a JSON Pointer)