argChecker.notNull = null argument is not allowed
argChecker.nullMessage = message cannot be null
dictionary.nullDict = dictionary must not be null
dictionary.nullKey = dictionary keys must not be null
dictionary.nullValue = dictionary values must not be null
jsonRef.invalidURI = input "%s" is not a valid URI
jsonRef.notAbsolute = input "%s" is not an absolute JSON Reference
jsonRef.nullInput = string input cannot be null
jsonRef.nullURI = provided URI cannot be null
keywordDescriptor.illegal = cannot build a keyword with a pointer collector but no syntax checker
keywordDescriptor.nullName = keyword name cannot be null
keywordDescriptor.nullPointerCollector = pointer collector cannot be null
keywordDescriptor.nullSyntaxChecker = syntax checker cannot be null
loadingCfg.duplicateURI = a schema has already been registered for URI "%s"
loadingCfg.illegalScheme = illegal URI scheme "%s"
loadingCfg.noIDInSchema = schema has no id
loadingCfg.nullDereferencingMode = dereferencing mode cannot be null
loadingCfg.nullJsonParserFeature = parser feature cannot be null
loadingCfg.nullSchema = cannot register null schema
loadingCfg.nullURITransformer = URI transformer cannot be null
mapBuilder.nullChecker = null argument checkers are not allowed
mapBuilder.nullKey = map keys must not be null
mapBuilder.nullNormalizer = null argument normalizers are not allowed
mapBuilder.nullMap = map must not be null
mapBuilder.nullValue = map values must not be null
processing.chainStopped = processing chain stopped
processing.moreMessages = other messages follow (if any)
processing.noProcessor = no suitable processor found
processing.nullBundle = message bundle cannot be null
processing.nullEquivalence = equivalence must not be null
processing.nullExceptionProvider = exception provider must not be null
processing.nullFunction = input-to-key function must not be null
processing.nullKey = map keys must not be null
processing.nullLevel = log level must not be null
processing.nullLoadingCfg = loading configuration must not be null
processing.nullPredicate = predicate cannot be null
processing.nullProcessor = processor cannot be null
processing.nullReport = report cannot be null
refProcessing.danglingRef = JSON Reference "%s" cannot be resolved
refProcessing.refLoop = JSON Reference "%s" loops on itself
refProcessing.unhandledScheme = URI scheme "%s" not supported (URI: "%s")
refProcessing.uriIOError = unable to dereference URI "%s"
refProcessing.uriNotAbsolute = URI "%s" is not absolute
refProcessing.uriNotJson = content at URI "%s" is not valid JSON
pathRedirect.selfRedirect = attempt to redirect path "%s" to itself
schemaDescriptor.nullLocator = locator cannot be null
schemaDescriptor.nullDescriptor = keyword descriptor cannot be null
schemaRedirect.selfRedirect = attempt to redirect schema "%s" to itself
schemaWalking.parentExpand = attempt to expand to parent tree, would lead to recursion
schemaWalking.subtreeExpand = attempt to expand to child tree, would lose information
uriChecks.endingSlash = provided URI ("%s") ends with a "/",
uriChecks.fragmentNotNull = provided URI ("%s") has a non empty fragment
uriChecks.noEndingSlash = provided URI ("%s") does not end with a "/"
uriChecks.notAbsolute = provided URI ("%s") is not an absolute URI
uriChecks.notAbsoluteRef = provided URI ("%s") is not an absolute JSON Reference
uriChecks.nullInput = URI cannot be null
uriChecks.queryNotNull = provided URI ("%s") has a non empty query
