core.notASchema = JSON value is of type %s, not a JSON Schema (expected an object)
core.unknownKeywords = the following keywords are unknown and will be ignored: %s
core.invalidSchema = invalid schema, cannot continue
common.incorrectType = value has incorrect type (found %s, expected one of %s)
common.integerTooLarge = integer value is too large
common.integerIsNegative = integer value must be strictly positive
common.exclusiveMinimum = exclusiveMinimum must be paired with minimum
common.exclusiveMaximum = exclusiveMaximum must be paired with maximum
patternProperties.member.notRegex = property name "%s" is not a valid ECMA 262 regular expression
common.invalidRegex = string "%s" is not a valid ECMA 262 regular expression
common.uri.invalid = string is not a valid URI: "%s"
common.uri.notNormalized = URI "%s" is not normalized
common.array.duplicateElements = array must not contain duplicate elements
common.array.empty = array must have at least one element
common.divisor.notPositive = divisor must be strictly greater than zero
common.array.element.incorrectType = array element at index %d has incorrect type (expected one of %s but found %s)
common.dependencies.value.incorrectType = dependency value for property "%s" has incorrect type (expected one of %s but found %s)
common.typeDisallow.primitiveType.unknown = "%s" is not a valid primitive type (valid values are: %s)
draftv3.properties.required.incorrectType = "required" attribute in schema for property "%s" is not a boolean (found %s)
extendsEmptyArray = no elements in "extends" array
hsMediaInvalidEncodingType = "binaryEncoding" is of type %s, should be a string
hsMediaInvalidEncoding = "%s" is not a valid binary encoding (valid values are: %s)
hsMediaInvalidTypeType = "type" is of type %s, should be a string
hsMediaInvalidType = "%s" is not a valid MIME type
hsLinksLdoBadType = invalid LDO: is of type %s, should be an object
hsLinksLdoMissingReq = LDO is missing required property(ies) %s
hsLinksLdoRelWrongType = LDO's "rel" property is not a string (found: %s)
hsLinksLdoHrefWrongType = LDO's "href" property is not a string (found: %s)
hsLinksLdoHrefIllegal = LDO's "href" value ("%s") is not a valid URI Template (RFC 6570)
hsLinksLdoTitleWrongType = LDO's "title" is not a string (found: %s)
hsLinksLdoMediatypeWrongType = LDO's "mediaType" is not a string (found: %s)
hsLinksLdoMediatypeIllegal = LDO's "mediaType" value ("%s") is not a valid MIME type
hsLinksLdoMethodWrongType = LDO's "method" property is not a string (found: %s)
hsLinksLdoEnctypeWrongType = LDO's "encType" property is not a string (found: %s)
hsLinksLdoEnctypeIllegal = LDO's "encType" value ("%s") is not a valid MIME type
