core.notASchema = JSON value is of type %s, not a JSON Schema (expected an object)
core.unknownKeywords = the following keywords are unknown and will be ignored: %s
core.invalidSchema = invalid schema, cannot continue
incorrectType = value has incorrect type (found %s, expected one of %s)
integerTooLarge = integer value is too large
integerIsNegative = integer value must be positive
exclusiveMinimum = exclusiveMinimum must be paired with minimum
exclusiveMaximum = exclusiveMaximum must be paired with maximum
invalidRegexMemberName = property name \"%s\" is not a valid ECMA 262 regular expression
invalidRegexValue = string \"%s\" is not a valid ECMA 262 regular expression
invalidUri = string is not a valid URI: \"%s\"
uriNotNormalized = URI is not normalized
elementsNotUnique = array must not contain duplicate elements
emptyArray = array must have at least one element
illegalDivisor = divisor must be strictly greater than zero
incorrectElementType = array element has incorrect type
incorrectDependencyValue = dependency value has incorrect type
incorrectPrimitiveType = incorrect primitive type
draftv3PropertiesRequired = "required" attribute has wrong type
extendsEmptyArray = no elements in "extends" array
hsMediaInvalidEncodingType = invalid type for media binary encoding
hsMediaInvalidEncoding = invalid binary encoding for media
hsMediaInvalidTypeType = invalid primitive type for media MIME type
hsMediaInvalidType = invalid MIME type for media
hsLinksLdoBadType = invalid type for LDO object
hsLinksLdoMissingReq = missing required property(ies) in LDO
hsLinksLdoRelWrongType = incorrect type for rel
hsLinksLdoHrefWrongType = incorrect type for href
hsLinksLdoHrefIllegal = href is not a URI template
hsLinksLdoTitleWrongType = incorrect type for title
hsLinksLdoMediatypeWrongType = incorrect type for mediaType
hsLinksLdoMediatypeIllegal = mediaType is not a MIME type
hsLinksLdoMethodWrongType = incorrect type for method
hsLinksLdoEnctypeWrongType = incorrect type for encType
hsLinksLdoEnctypeIllegal = encType is not a MIME type
