#
# Core schema processing messages
#
core.notASchema = JSON value is of type %s, not a JSON Schema (expected an object)
core.unknownKeywords = the following keywords are unknown and will be ignored: %s
core.invalidSchema = invalid schema, cannot continue
#
# Syntax messages common to all checkers
#
common.incorrectType = value has incorrect type (found %s, expected one of %s)
common.integerTooLarge = integer value is too large
common.integerIsNegative = integer value must be strictly positive
common.exclusiveMinimum = exclusiveMinimum must be paired with minimum
common.exclusiveMaximum = exclusiveMaximum must be paired with maximum
common.patternProperties.member.notRegex = property name "%s" is not a valid ECMA 262 regular expression
common.invalidRegex = string "%s" is not a valid ECMA 262 regular expression
common.uri.invalid = string is not a valid URI: "%s"
common.uri.notNormalized = URI "%s" is not normalized
common.array.duplicateElements = array must not contain duplicate elements
common.array.empty = array must have at least one element
common.divisor.notPositive = divisor must be strictly greater than zero
common.array.element.incorrectType = array element at index %d has incorrect type (expected one of %s but found %s)
common.dependencies.value.incorrectType = dependency value for property "%s" has incorrect type (expected one of %s but found %s)
common.typeDisallow.primitiveType.unknown = "%s" is not a valid primitive type (valid values are: %s)
#
# Draft v3 specific messages
#
draftv3.properties.required.incorrectType = "required" attribute in schema for property "%s" is not a boolean (found %s)
draftv3.extends.emptyArray = no elements in "extends" array
#
# Draft v4 hyperschema specific messages
#
draftv4.media.binaryEncoding.incorrectType = "binaryEncoding" is of type %s, should be a string
draftv4.media.binaryEncoding.invalid = "%s" is not a valid binary encoding (valid values are: %s)
draftv4.media.type.incorrectType = "type" is of type %s, should be a string
draftv4.media.type.notMediaType = "%s" is not a valid MIME type
draftv4.ldo.incorrectType = invalid LDO: is of type %s, should be an object
draftv4.ldo.missingRequired = LDO is missing required property(ies) %s
draftv4.ldo.rel.incorrectType = LDO's "rel" property is not a string (found: %s)
draftv4.ldo.href.incorrectType = LDO's "href" property is not a string (found: %s)
draftv4.ldo.href.notURITemplate = LDO's "href" value ("%s") is not a valid URI Template (RFC 6570)
draftv4.ldo.title.incorrectType = LDO's "title" is not a string (found: %s)
draftv4.ldo.mediaType.incorrectType = LDO's "mediaType" is not a string (found: %s)
draftv4.ldo.mediaType.notMediaType = LDO's "mediaType" value ("%s") is not a valid MIME type
draftv4.ldo.method.incorrectType = LDO's "method" property is not a string (found: %s)
draftv4.ldo.enctype.incorrectType = LDO's "encType" property is not a string (found: %s)
draftv4.ldo.enctype.notMediaType = LDO's "encType" value ("%s") is not a valid MIME type
